<JF097_Rangefinder_4_5m.visual>
	<boundingBox>
		<min>	-0.168245 -0.031762 -0.109319	</min>
		<max>	0.168245 0.120920 0.105052	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	JF097_Rangefinder_4_5m	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JF097_Rangefinder_4_5m	</node>
		<geometry>
			<vertices>	JF097_Rangefinder_4_5mShape.vertices	</vertices>
			<primitive>	JF097_Rangefinder_4_5mShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/finder/JF097_Rangefinder_4_5m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JF097_Rangefinder_4_5m.visual>
