<Does_Not_Exist.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/ship/transparent_a.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/ship/default_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/ship/default_n.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Musashi/JSB509_Musashi/ship/default_ao.tga	</Texture>
	</property>
</Does_Not_Exist.mfm>
