<JSB014_Musashi_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6684 -1.7655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4730 0.6410 -2.4630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4730 0.6410 -2.4630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.8833 0.0003 -0.4688 0.0000	</row0>
					<row1>	-0.2397 0.8597 -0.4510 0.0000	</row1>
					<row2>	0.4029 0.5107 0.7595 0.0000	</row2>
					<row3>	-0.1560 1.8590 -1.6130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.8688 0.1638 0.4673 0.0000	</row0>
					<row1>	0.1540 0.8075 -0.5693 0.0000	</row1>
					<row2>	-0.4707 0.5666 0.6763 0.0000	</row2>
					<row3>	0.1500 1.8590 -1.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9667 0.2558 0.0000	</row1>
					<row2>	0.0000 -0.2558 0.9667 0.0000	</row2>
					<row3>	0.1390 1.9417 -1.2487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9540 0.2997 0.0000	</row1>
					<row2>	0.0000 -0.2997 0.9540 0.0000	</row2>
					<row3>	-0.1430 1.9373 -1.2515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.3000 0.4360 -2.9510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.2510 0.0380 -0.4850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.2300 0.0300 -2.3560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2510 0.0380 -0.4850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2300 0.0300 -2.3560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9983 -1.4321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9662 -1.5841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9563 -0.2924 0.0000	</row1>
					<row2>	0.0000 0.2924 0.9563 0.0000	</row2>
					<row3>	0.0000 2.7654 -2.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2473 1.4082 -1.3971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2473 1.4082 -1.3971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.3961 -2.4799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3336 1.2186 -0.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3336 1.2186 -0.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	0.9474 0.5681 -1.8219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2805 1.2068 -2.1240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2805 1.2068 -2.1240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1402 1.2285 -2.7055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1402 1.2285 -2.7055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	-0.9474 0.5681 -1.8219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9252 -3.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4444 0.9055 -0.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4444 0.9055 -0.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8374 0.6264 -1.1512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8374 0.6264 -1.1512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4444 1.0405 -1.4050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4444 1.0405 -1.4050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4444 0.9055 -1.9734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4444 0.9055 -1.9734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.8595 -0.5038 0.0858 0.0000	</row0>
					<row1>	0.5038 0.8071 -0.3078 0.0000	</row1>
					<row2>	0.0858 0.3078 0.9476 0.0000	</row2>
					<row3>	0.3990 2.2103 -2.5807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.8723 0.4829 -0.0769 0.0000	</row0>
					<row1>	-0.4829 0.8260 -0.2907 0.0000	</row1>
					<row2>	-0.0769 0.2907 0.9537 0.0000	</row2>
					<row3>	-0.4025 2.2076 -2.5823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9997 -0.0260 0.0029 0.0000	</row0>
					<row1>	0.0260 0.9744 -0.2232 0.0000	</row1>
					<row2>	0.0029 0.2232 0.9748 0.0000	</row2>
					<row3>	0.0004 2.7433 -2.3579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9997 -0.0260 0.0029 0.0000	</row0>
					<row1>	0.0260 0.9744 -0.2232 0.0000	</row1>
					<row2>	0.0029 0.2232 0.9748 0.0000	</row2>
					<row3>	-0.0062 2.4976 -2.3016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.2423 0.0000 0.8668 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8668 0.0000 0.2423 0.0000	</row2>
					<row3>	-0.0234 1.7269 -2.1250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	0.4562 0.0000 -0.8899 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8899 0.0000 0.4562 0.0000	</row2>
					<row3>	0.1262 1.7833 -1.2173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.4562 0.0000 0.8899 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8899 0.0000 0.4562 0.0000	</row2>
					<row3>	-0.1262 1.7833 -1.2173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.5976 0.0000	</row0>
					<row1>	0.0000 1.5976 0.0000 0.0000	</row1>
					<row2>	-1.5976 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2729 1.2462 -1.2308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.5976 0.0000	</row0>
					<row1>	0.0000 1.5976 0.0000 0.0000	</row1>
					<row2>	-1.5976 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2729 1.2462 -1.5634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.5976 0.0000	</row0>
					<row1>	0.0000 1.5976 0.0000 0.0000	</row1>
					<row2>	-1.5976 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2729 1.0688 -0.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.5980 0.0000	</row0>
					<row1>	0.0000 1.5980 0.0000 0.0000	</row1>
					<row2>	-1.5980 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2729 1.0688 -1.8650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.5976 0.0000	</row0>
					<row1>	0.0000 1.5976 0.0000 0.0000	</row1>
					<row2>	1.5976 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2729 1.2462 -1.5634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.5976 0.0000	</row0>
					<row1>	0.0000 1.5976 0.0000 0.0000	</row1>
					<row2>	1.5976 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2729 1.2462 -1.2308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.5976 0.0000	</row0>
					<row1>	0.0000 1.5976 0.0000 0.0000	</row1>
					<row2>	1.5976 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2729 1.0688 -0.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.5980 0.0000	</row0>
					<row1>	0.0000 1.5980 0.0000 0.0000	</row1>
					<row2>	1.5980 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2729 1.0688 -1.8650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.7066 -2.0843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0479 1.0739 -2.0437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	0.7879 0.0000 -0.6158 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6158 0.0000 0.7879 0.0000	</row2>
					<row3>	-0.1044 1.2495 -1.5895 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
				<transform>
					<row0>	0.7879 0.0000 0.6158 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6158 0.0000 0.7879 0.0000	</row2>
					<row3>	0.1044 1.2495 -1.5895 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM117_Crew_Exercise_Machine	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1551 1.0731 -0.4125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM117_Crew_Exercise_Machine_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1551 1.0731 -0.4125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.0000 2.8308 -2.3444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.4794 2.5828 -2.7890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	-0.4794 2.5828 -2.7890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0838 1.9243 -2.2572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_4	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.0838 1.9243 -2.2572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4980 0.5674 -2.1040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4980 0.5674 -2.1040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5394 0.5692 -0.5742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5394 0.5692 -0.5312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5394 0.5692 -0.5312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5394 0.5692 -0.5742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation	</identifier>
				<transform>
					<row0>	-0.4112 0.0650 -0.4321 0.0000	</row0>
					<row1>	-0.0366 -0.5964 -0.0549 0.0000	</row1>
					<row2>	-0.4354 -0.0112 0.4126 0.0000	</row2>
					<row3>	-0.3645 0.6857 -2.6545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.4112 0.0650 -0.4321 0.0000	</row0>
					<row1>	-0.0366 0.5964 0.0549 0.0000	</row1>
					<row2>	0.4354 -0.0112 0.4126 0.0000	</row2>
					<row3>	0.3645 0.6857 -2.6545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5660 0.1992 0.0000 0.0000	</row0>
					<row1>	0.1992 0.5660 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
					<row3>	-0.4163 0.8782 -0.3459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.5660 0.1992 0.0000 0.0000	</row0>
					<row1>	-0.1992 0.5660 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.4163 0.8782 -0.3459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.1351 0.5597 -2.9230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.1719 0.5597 -2.8791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	0.1719 0.5597 -2.8791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	0.1351 0.5597 -2.9230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1633 1.1704 -1.6337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1633 1.1704 -1.6337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_10	</identifier>
				<transform>
					<row0>	0.1644 0.0000 0.9864 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9864 0.0000 0.1644 0.0000	</row2>
					<row3>	0.1594 1.3331 -1.4833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_11	</identifier>
				<transform>
					<row0>	0.1644 0.0000 -0.9864 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9864 0.0000 0.1644 0.0000	</row2>
					<row3>	-0.1594 1.3331 -1.4833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7540 -2.0287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2326 1.1056 -1.9851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2326 1.1056 -1.9851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2424 1.2781 -1.6832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2424 1.2781 -1.6832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6005 0.6608 -1.9650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6005 0.6608 -1.9650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1636 1.3331 -1.2280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1636 1.3331 -1.2280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1636 1.1425 -1.0116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1636 1.1425 -1.0116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B	</identifier>
				<transform>
					<row0>	-0.8500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8500 0.0000	</row2>
					<row3>	0.0217 2.8053 -2.3272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2765 0.6346 -2.3567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2765 0.6346 -2.3567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3740 0.6872 -2.9029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3740 0.6872 -2.9029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM385_Director_Type_98_Mod1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8500 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2153 1.3801 -2.3947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM385_Director_Type_98_Mod1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8500 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	-0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2153 1.3800 -2.3947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.3779 0.0000 0.0076 0.0000	</row0>
					<row1>	0.0000 1.3779 0.0000 0.0000	</row1>
					<row2>	-0.0076 0.0000 1.3779 0.0000	</row2>
					<row3>	-1.2374 0.0000 -0.8706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.3774 0.0000 0.0371 0.0000	</row0>
					<row1>	0.0000 1.3779 0.0000 0.0000	</row1>
					<row2>	-0.0371 0.0000 1.3774 0.0000	</row2>
					<row3>	-1.2258 0.0000 -2.0180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.3751 0.0566 0.0663 0.0000	</row0>
					<row1>	-0.0566 1.3767 -0.0028 0.0000	</row1>
					<row2>	-0.0663 0.0001 1.3763 0.0000	</row2>
					<row3>	-1.1910 0.0000 -3.1621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.3779 0.0000 -0.0076 0.0000	</row0>
					<row1>	0.0000 1.3779 0.0000 0.0000	</row1>
					<row2>	0.0076 0.0000 1.3779 0.0000	</row2>
					<row3>	1.2374 0.0000 -0.8706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.3774 0.0000 -0.0371 0.0000	</row0>
					<row1>	0.0000 1.3779 0.0000 0.0000	</row1>
					<row2>	0.0371 0.0000 1.3774 0.0000	</row2>
					<row3>	1.2258 0.0000 -2.0180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.3751 -0.0566 -0.0663 0.0000	</row0>
					<row1>	0.0566 1.3767 -0.0028 0.0000	</row1>
					<row2>	0.0663 0.0001 1.3763 0.0000	</row2>
					<row3>	1.1910 0.0000 -3.1621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0875 1.4974 0.0004 0.0000	</row0>
					<row1>	-1.4974 -0.0875 0.0124 0.0000	</row1>
					<row2>	0.0124 0.0004 1.4999 0.0000	</row2>
					<row3>	-1.3054 -0.3348 -0.7544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0875 -1.4974 -0.0004 0.0000	</row0>
					<row1>	1.4974 -0.0875 0.0124 0.0000	</row1>
					<row2>	-0.0124 0.0004 1.4999 0.0000	</row2>
					<row3>	1.3054 -0.3348 -0.7544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1218 1.4950 0.0006 0.0000	</row0>
					<row1>	-1.4950 -0.1218 0.0124 0.0000	</row1>
					<row2>	0.0124 0.0004 1.4999 0.0000	</row2>
					<row3>	-1.2967 -0.3348 -1.6717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1218 -1.4950 -0.0006 0.0000	</row0>
					<row1>	1.4950 -0.1218 0.0124 0.0000	</row1>
					<row2>	-0.0124 0.0004 1.4999 0.0000	</row2>
					<row3>	1.2967 -0.3348 -1.6717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.6350 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5847 -0.4026 0.0000	</row1>
					<row2>	0.0000 0.4026 1.5847 0.0000	</row2>
					<row3>	0.0000 2.0093 -1.3200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.4025 1.5847 0.0000	</row0>
					<row1>	0.0000 1.5847 -0.4025 0.0000	</row1>
					<row2>	-1.6350 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.9860 -1.6133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.6350 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5847 -0.4026 0.0000	</row1>
					<row2>	0.0000 0.4026 1.5847 0.0000	</row2>
					<row3>	0.0000 2.0093 -1.3200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.4025 -1.5847 0.0000	</row0>
					<row1>	0.0000 1.5847 -0.4025 0.0000	</row1>
					<row2>	1.6350 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.9860 -1.6133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 -0.2462 -0.9692 0.0000	</row0>
					<row1>	0.0000 0.9692 -0.2462 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1297 1.7454 -1.4097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.2462 0.9692 0.0000	</row0>
					<row1>	0.0000 0.9692 -0.2462 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1297 1.7454 -1.4097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9142 0.0000	</row0>
					<row1>	0.0000 0.9142 0.0000 0.0000	</row1>
					<row2>	0.9142 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4800 0.5692 -2.4093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9142 0.0000	</row0>
					<row1>	0.0000 0.9142 0.0000 0.0000	</row1>
					<row2>	-0.9142 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4800 0.5692 -2.4093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.4831 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4831 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4831 0.0000	</row2>
					<row3>	0.0000 1.0703 -0.6129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.5350 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5350 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5350 0.0000	</row2>
					<row3>	-0.8543 0.5929 -2.2592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.5350 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5350 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5350 0.0000	</row2>
					<row3>	0.8543 0.5929 -2.2592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2922 0.0000	</row0>
					<row1>	0.0000 1.2922 0.0000 0.0000	</row1>
					<row2>	1.2922 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4444 0.9074 -0.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2922 0.0000	</row0>
					<row1>	0.0000 1.2922 0.0000 0.0000	</row1>
					<row2>	-1.2922 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4444 0.9074 -0.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2922 0.0000	</row0>
					<row1>	0.0000 1.2922 0.0000 0.0000	</row1>
					<row2>	1.2922 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4444 1.0446 -1.4050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2922 0.0000	</row0>
					<row1>	0.0000 1.2922 0.0000 0.0000	</row1>
					<row2>	-1.2922 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4444 1.0446 -1.4050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2922 0.0000	</row0>
					<row1>	0.0000 1.2922 0.0000 0.0000	</row1>
					<row2>	1.2922 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4444 0.9083 -1.9734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2922 0.0000	</row0>
					<row1>	0.0000 1.2922 0.0000 0.0000	</row1>
					<row2>	-1.2922 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4444 0.9083 -1.9734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6007 0.0000	</row0>
					<row1>	0.0000 0.6007 0.0000 0.0000	</row1>
					<row2>	0.6007 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1988 1.3800 -2.3947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6007 0.0000	</row0>
					<row1>	0.0000 0.6007 0.0000 0.0000	</row1>
					<row2>	-0.6007 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1988 1.3800 -2.3947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.4667 0.0000 -0.5561 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	0.5561 0.0000 -0.4667 0.0000	</row2>
					<row3>	-0.2729 1.3082 -1.2308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4667 0.0000 0.5561 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	-0.5561 0.0000 -0.4667 0.0000	</row2>
					<row3>	0.2729 1.3082 -1.2308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.4164 0.0000 -0.5947 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	0.5947 0.0000 0.4164 0.0000	</row2>
					<row3>	-0.2729 1.3082 -1.5634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4164 0.0000 0.5947 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	-0.5947 0.0000 0.4164 0.0000	</row2>
					<row3>	0.2729 1.3082 -1.5634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7781 0.0000	</row0>
					<row1>	0.0000 0.7781 0.0000 0.0000	</row1>
					<row2>	-0.7781 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2729 1.1226 -0.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7781 0.0000	</row0>
					<row1>	0.0000 0.7781 0.0000 0.0000	</row1>
					<row2>	0.7781 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2729 1.1226 -0.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8761 0.0000	</row0>
					<row1>	0.0000 0.8761 0.0000 0.0000	</row1>
					<row2>	-0.8761 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2824 0.5709 -3.1526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8761 0.0000	</row0>
					<row1>	0.0000 0.8761 0.0000 0.0000	</row1>
					<row2>	0.8761 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2824 0.5709 -3.1526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2806 0.5368 -1.7076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2806 0.5368 -1.7076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.7557 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7557 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7557 0.0000	</row2>
					<row3>	0.1335 1.5297 -0.3714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.7557 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7557 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7557 0.0000	</row2>
					<row3>	-0.1335 1.5297 -0.3714 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB014_Musashi_1942_MidBack_ports.visual>
