<JSB014_Musashi_1942_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4575 1.5260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4820 0.7270 -0.2110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4820 0.7270 -0.2110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1197 1.7199 0.3997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1197 1.7199 0.3997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3926 -0.0037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8716 0.4009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5077 1.1414 -0.1299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5077 1.1414 -0.1299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3313 0.9207 0.3205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3313 0.9207 0.3205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.5042 0.8801 0.1096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.5042 0.8801 0.1096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2747 1.7086 0.0903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2747 1.7086 0.0903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 0.3420 0.0000	</row2>
					<row3>	-0.8348 0.5685 -0.2457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 0.3420 0.0000	</row2>
					<row3>	0.8348 0.5685 -0.2457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7193 2.1757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9847 1.1048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.8672 -0.4946 0.0577 0.0000	</row0>
					<row1>	0.4946 0.8422 -0.2148 0.0000	</row1>
					<row2>	0.0577 0.2148 0.9750 0.0000	</row2>
					<row3>	0.6606 2.2780 -0.5380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.8802 0.4715 -0.0543 0.0000	</row0>
					<row1>	-0.4715 0.8556 -0.2136 0.0000	</row1>
					<row2>	-0.0543 0.2136 0.9754 0.0000	</row2>
					<row3>	-0.6614 2.2775 -0.5380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9169 -0.3990 0.0108 0.0000	</row0>
					<row1>	0.3990 0.9155 -0.0520 0.0000	</row1>
					<row2>	0.0108 0.0520 0.9986 0.0000	</row2>
					<row3>	0.4807 2.2561 -0.3922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9169 0.3990 -0.0108 0.0000	</row0>
					<row1>	-0.3990 0.9155 -0.0520 0.0000	</row1>
					<row2>	-0.0108 0.0520 0.9986 0.0000	</row2>
					<row3>	-0.4815 2.2556 -0.3916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.3719 0.6288 0.7962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	-0.3719 0.6288 0.7962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.1535 -0.3308 0.0000 0.0000	</row0>
					<row1>	0.3308 1.1535 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	-0.5058 0.6244 -0.2158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.1535 -0.3308 0.0000 0.0000	</row0>
					<row1>	0.3308 1.1535 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	-0.5166 0.5939 -0.2158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-1.1535 -0.3308 0.0000 0.0000	</row0>
					<row1>	-0.3308 1.1535 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.5058 0.6244 -0.2158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	-1.1535 -0.3308 0.0000 0.0000	</row0>
					<row1>	-0.3308 1.1535 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.5166 0.5939 -0.2158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.6169 0.0000 -0.7870 0.0000	</row0>
					<row1>	0.1247 0.9874 -0.0977 0.0000	</row1>
					<row2>	0.7771 -0.1584 -0.6091 0.0000	</row2>
					<row3>	-0.4015 0.6467 0.4271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6169 0.0000 0.7870 0.0000	</row0>
					<row1>	-0.1046 0.9911 -0.0820 0.0000	</row1>
					<row2>	-0.7800 -0.1329 -0.6115 0.0000	</row2>
					<row3>	0.4015 0.6466 0.4271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1723 0.6581 0.7249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.8597 0.0000 0.5107 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5107 0.0000 0.8597 0.0000	</row2>
					<row3>	0.2330 1.7697 0.1403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.8597 0.0000 -0.5107 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5107 0.0000 0.8597 0.0000	</row2>
					<row3>	-0.2330 1.7697 0.1403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1810 1.4812 -0.3511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1810 1.4812 -0.3511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.0551 0.0000 0.8983 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8983 0.0000 0.0551 0.0000	</row2>
					<row3>	-0.0420 1.5123 -0.3589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0733 0.0000 -0.7966 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7966 0.0000 -0.0733 0.0000	</row2>
					<row3>	-0.1254 1.5250 -0.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0733 0.0000 -0.7966 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7966 0.0000 -0.0733 0.0000	</row2>
					<row3>	-0.1625 1.5250 -0.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0733 0.0000 -0.7966 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7966 0.0000 -0.0733 0.0000	</row2>
					<row3>	-0.1989 1.5250 -0.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0733 0.0000 -0.7966 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7966 0.0000 -0.0733 0.0000	</row2>
					<row3>	-0.2437 1.5250 -0.3501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0733 0.0000 0.7966 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7966 0.0000 -0.0733 0.0000	</row2>
					<row3>	0.1223 1.5250 -0.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0733 0.0000 0.7966 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7966 0.0000 -0.0733 0.0000	</row2>
					<row3>	0.1594 1.5250 -0.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0733 0.0000 0.7966 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7966 0.0000 -0.0733 0.0000	</row2>
					<row3>	0.1957 1.5250 -0.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0733 0.0000 0.7966 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7966 0.0000 -0.0733 0.0000	</row2>
					<row3>	0.2406 1.5250 -0.3501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM002_Paravane	</identifier>
				<transform>
					<row0>	0.4682 0.0000 -0.8836 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8836 0.0000 0.4682 0.0000	</row2>
					<row3>	-0.1414 0.7561 0.8744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM002_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4682 0.0000 -0.8836 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8836 0.0000 -0.4682 0.0000	</row2>
					<row3>	0.1414 0.7561 0.8744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3235 2.2980 -0.2802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3235 2.2980 -0.2802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6295 2.3762 -0.5090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6295 2.3762 -0.5090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6742 2.3389 -0.5453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6742 2.3389 -0.5453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3750 0.5594 1.1248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5634 0.5613 0.9849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	0.8544 0.0000 -0.5197 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5197 0.0000 0.8544 0.0000	</row2>
					<row3>	-0.2420 1.0740 -0.2248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	0.8544 0.0000 0.5197 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5197 0.0000 0.8544 0.0000	</row2>
					<row3>	0.2420 1.0740 -0.2248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8500 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2358 1.6973 -0.0267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8500 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	-0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2358 1.6973 -0.0267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	0.6174 1.1044 -0.1654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	-0.6137 1.1044 -0.1654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM094_Binocular_Observation_12cm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0881 1.5016 0.3987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM094_Binocular_Observation_12cm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0881 1.5016 0.3987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1973 2.1349 0.1639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1973 2.1349 -0.0713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1529 2.1349 -0.1408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1529 2.1349 -0.1408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1973 2.1349 -0.0713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1973 2.1349 0.1639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8387 0.0000 0.5446 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5446 0.0000 -0.8387 0.0000	</row2>
					<row3>	-0.1383 2.1349 0.2286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1004 2.1349 0.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.8387 0.0000 0.5446 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5446 0.0000 0.8387 0.0000	</row2>
					<row3>	0.1383 2.1349 0.2286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1004 2.1349 0.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.6745 2.3228 -0.5448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.6745 2.3228 -0.5448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM158_Main_Wheel	</identifier>
				<transform>
					<row0>	0.8500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8500 0.0000	</row2>
					<row3>	0.0000 2.1359 0.2469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM165_Telegraph_Engine	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0536 1.5020 0.4443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM165_Telegraph_Engine_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0536 1.5020 0.4443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3016 1.6971 -0.0254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3016 1.6971 -0.0254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0868 2.2744 0.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_11	</identifier>
				<transform>
					<row0>	0.5834 0.0000 0.8122 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8122 0.0000 0.5834 0.0000	</row2>
					<row3>	-0.1387 2.2744 0.2385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_12	</identifier>
				<transform>
					<row0>	0.5834 0.0000 0.8122 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8122 0.0000 0.5834 0.0000	</row2>
					<row3>	-0.1888 2.2744 0.1683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1947 2.2744 0.0783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1947 2.2744 -0.0291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_15	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	-0.1841 2.2744 -0.1049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_16	</identifier>
				<transform>
					<row0>	-0.7768 0.0000 0.6298 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6298 0.0000 -0.7768 0.0000	</row2>
					<row3>	-0.1120 2.2744 -0.1661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2705 2.1152 0.0785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2705 2.1152 0.0327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2705 2.1152 0.0785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0452 2.2744 -0.2181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2705 2.1152 0.0327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_21	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1494 1.5016 0.3358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_22	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.1494 1.5016 0.3358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3383 1.4441 -0.1735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3383 1.4441 -0.1735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7768 0.0000 -0.6298 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6298 0.0000 -0.7768 0.0000	</row2>
					<row3>	0.1120 2.2744 -0.1661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1947 2.2744 0.0783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_5	</identifier>
				<transform>
					<row0>	0.5834 0.0000 -0.8122 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8122 0.0000 0.5834 0.0000	</row2>
					<row3>	0.1888 2.2744 0.1683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_6	</identifier>
				<transform>
					<row0>	0.5834 0.0000 -0.8122 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8122 0.0000 0.5834 0.0000	</row2>
					<row3>	0.1387 2.2744 0.2385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	0.1841 2.2744 -0.1049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1947 2.2744 -0.0291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0868 2.2744 0.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM183_Table	</identifier>
				<transform>
					<row0>	0.8006 0.0000 0.4112 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.4112 0.0000 0.8006 0.0000	</row2>
					<row3>	-0.0768 2.1359 0.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM189_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2740 0.2629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM189_Compass_Binnacle_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5020 0.4316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1359 0.3143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1993 1.5107 0.2628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1993 1.5107 0.2628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation	</identifier>
				<transform>
					<row0>	-0.5145 0.1106 0.2882 0.0000	</row0>
					<row1>	-0.1002 -0.5897 0.0475 0.0000	</row1>
					<row2>	0.2919 -0.0074 0.5241 0.0000	</row2>
					<row3>	-0.4176 0.6634 0.3906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.5145 0.1106 0.2882 0.0000	</row0>
					<row1>	-0.1002 0.5897 -0.0475 0.0000	</row1>
					<row2>	-0.2919 -0.0074 0.5241 0.0000	</row2>
					<row3>	0.4176 0.6634 0.3906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5805 0.1516 0.0000 0.0000	</row0>
					<row1>	0.1516 0.5805 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
					<row3>	-0.4328 0.8338 0.2386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.5805 0.1516 0.0000 0.0000	</row0>
					<row1>	0.1516 -0.5805 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
					<row3>	0.4328 0.8338 0.2386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.5243 -0.1724 0.2354 0.0000	</row0>
					<row1>	0.1672 0.5742 0.0482 0.0000	</row1>
					<row2>	-0.2392 0.0234 0.5498 0.0000	</row2>
					<row3>	0.2003 1.9297 0.0702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5243 -0.1724 0.2354 0.0000	</row0>
					<row1>	0.1672 -0.5742 -0.0482 0.0000	</row1>
					<row2>	0.2392 0.0234 0.5498 0.0000	</row2>
					<row3>	-0.2003 1.9297 0.0702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5243 -0.1724 0.2354 0.0000	</row0>
					<row1>	0.1669 -0.5742 -0.0490 0.0000	</row1>
					<row2>	0.2394 0.0227 0.5497 0.0000	</row2>
					<row3>	-0.1561 1.4690 0.3426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	0.5243 -0.1724 0.2354 0.0000	</row0>
					<row1>	0.1669 0.5742 0.0490 0.0000	</row1>
					<row2>	-0.2394 0.0227 0.5497 0.0000	</row2>
					<row3>	0.1561 1.4690 0.3426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2279 0.5597 0.7061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1708 0.5597 0.7061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1708 0.5597 0.7061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2279 0.5597 0.7061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2427 0.6608 1.0622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2427 0.6608 1.0622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2231 1.7879 -0.0164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2231 1.7879 -0.0164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_12	</identifier>
				<transform>
					<row0>	0.9764 0.0000 0.2158 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2158 0.0000 0.9764 0.0000	</row2>
					<row3>	-0.3087 1.5001 -0.1045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_13	</identifier>
				<transform>
					<row0>	0.9764 0.0000 -0.2158 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2158 0.0000 0.9764 0.0000	</row2>
					<row3>	0.3087 1.5001 -0.1045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1622 0.6667 0.5863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1622 0.6667 0.5863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.7233 0.0000 0.6905 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6905 0.0000 0.7233 0.0000	</row2>
					<row3>	0.1441 1.5440 -0.1768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0319 2.3347 0.3295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2203 2.3347 0.1362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2203 2.3347 0.1362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2203 2.3347 -0.0651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2203 2.3347 -0.0651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane	</identifier>
				<transform>
					<row0>	-0.0071 -0.8500 -0.0046 0.0000	</row0>
					<row1>	0.4575 0.0000 -0.7164 0.0000	</row1>
					<row2>	0.7163 -0.0085 0.4575 0.0000	</row2>
					<row3>	-0.1135 0.7605 0.7628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.0000 2.3301 0.4030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F_INDEX_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.0000 2.0914 0.3726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3691 0.6952 0.9287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3691 0.6952 0.9287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0073 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0073 0.0000	</row2>
					<row3>	1.2679 0.6351 0.0407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0073 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0073 0.0000	</row2>
					<row3>	-1.2679 0.6351 0.0407 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB014_Musashi_1942_MidFront_ports.visual>
